PORT=4111
PAYPAL_CLIENT_ID_SANDBOX="jlevien808@gmail.com"
PAYPAL_CLIENT_ID_PRODUCTION="AZxbOtVrH_ATWedumcHIEjAxvHajRr8N6fHopzOPMGUHz6gllYlpfhwIlM6CMYCFUi3t8qFV3bAvk--l"

REACT_APP_EJSSERVICE=service_agxxvbm
REACT_APP_EJSTEMPLATE=template_948ioce
REACT_APP_EJSUSER=user_Z88pOIvllqBI4coDozvAP

