PORT=

REACT_APP_PPID="PAYPAL LIVE API KEY HERE"

REACT_APP_BACKEND_URL="BACKEND STRAPI URL HERE"

REACT_APP_UAANALYTICS="UA NUMBER HERE"

REACT_APP_EJSSERVICE="EMAIL JS SERVICE API HERE"
REACT_APP_EJSTEMPLATE="EMAIL JS TEMPLATE API HERE"
REACT_APP_EJSUSER="EMAIL JS USER API HERE"

